<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal</title>
</head>
<body>
    <table border="1" style="text-align:center">
        <tr>
            <th>Имя</th>
            <th>Описание</th>
            <th>Фотография</th>
            <th>Стоимость</th>
        </tr>
        <tr>
            <td>Серые мыши</td>
            <td style="text-align:start">Продаём сатиновых и лабораторных мышей. В наличии есть все размеры. Доставка по всей Украине новой почтой. Также возможен самовывоз. Для заказа перейдите по ссылке
                http://nasekomue.com.ua/%D0%BA%D0%BE%D1%80%D0%BC%D0%B0/%D0%BC%D1%8B%D1%88%D1%8C.php</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/7xkhzfux6s72-UA/image;s=1000x700" width="100"></td>
            <td>15 грн</td>
            <td><a href="animals1.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>Кормовые мыши</td>
            <td style="text-align:start">Кормовые мыши являются идеальным кормовым объектом для многих видов рептилий и млекопитающих. Мышки выращены в домашних условиях, на качественных кормах. (НЕ перепродажа из вивария или лаборатории!) К продаже предлагаются как мышки голыши, опушата так и бегунки.
                Взрослый маточник мышек немецкой линии (от 9 малышей в выводке) -1 шт. -150 грн. 100% предоплата за сутки до отправки "Новой почтой" заморозки мышей в другие города. С наложенными платежами не работаем!  (Внимание! Мыши этой линии нуждаются в качественной белковой пище, чтобы выносить и поднять свой выводок. Овощных обрезков с небольшим количеством зерна будет недостаточно!) </td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/tpm036h3nag41-UA/image;s=1000x700" width="100"></td>
            <td>25 грн</td>
            <td><a href="animal2.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>Мышата, мышки,мышь японская,мышка-малютка,мыши мини карликовые</td>
            <td style="text-align:start">Их называют по разному: и бамбуковые,и танцующие,и японские карликовые,и мышь-малютка. Но все в восторге от этих милых зверюшек! Они ручные, не пугливые и почти не пахнут. Не сложные в содержании. Быстрая и подробная информация ТОЛЬКО по телефону. Переписку не веду.</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/risv1lhou9w3-UA/image;s=1000x700" width="100"></td>
            <td>30 грн</td>
            <td><a href="animal3.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>Песчанки . Песчаные мыши</td>
            <td style="text-align:start">Отдам песчанок. Серая девочк
                а и рыжий мальчик. Ручные, не плодятся . Желательно двух сразу, тк они привыкли друг к другу и у них любовь :)
                Не воняю вообще !
                В придачу отдам корм и опилки</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/qv3w11suteyi2-UA/image;s=1000x700" width="100"></td>
            <td>10 грн</td>
            <td><a href="animal4.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>Мыши кормовые</td>
            <td style="text-align:start">Лабораторные мыши. . Не меньше 10 шт. Доставка до метро по Киеву и г. Борисполь чтобы договориться пишите или звоните</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/tmzllrx5gxe63-UA/image;s=1000x700" width="100"></td>
            <td>25 грн</td>
            <td><a href="animal5.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>Кормовые мыши</td>
            <td style="text-align:start">Мыши являются идеальной кормовой базой для хищьных птиц, змей, хорьков, ящериц и др. животных. Цена 10 грн./шт. Питание мышей состоит из разнотравия и разнообразия зерновых культур, что приближает их рацион к естественной среде обитания. Также овощей, фруктов и творога.</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/9hfenngjhjop3-UA/image;s=1000x700" width="100"></td>
            <td>10 грн</td>
            <td><a href="animals6.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>Продам. Мышь иглистая, Акомис. Мышь с иголками, без запаха.</td>
            <td style="text-align:start">Продам мышь иглистую, Акомис. Крупная мышь с иголками (почти, как у ёжика). Не имеет характерного мышиного запаха, приручается. Чрезвычайно уматное животное! ;)</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/zc3e3x0x6noa2-UA/image;s=1000x700" width="100"></td>
            <td>95 грн</td>
            <td><a href="animals7.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>Декоративные мыши мышки окрас тан</td>
            <td style="text-align:start">Декоративные мышки - интересные и подвижные крохи,
                окрас тан (черные, серые, дымчатые - все с рыжими брюшками),
                также есть однотонные рыжие и белые, ручные не кусаются.
                Есть разного возраста.</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/og45qifx5w8l3-UA/image;s=1000x700" width="100"></td>
            <td>40 грн</td>
            <td><a href="animals8.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>В продаже! Белые мыши. Цветные декоративные мыши. Возможен опт.</td>
            <td style="text-align:start">Продам двухмесячных мышей из хорошей семьи. Чистые. упитанные, ухоженные.</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/yogfekwolmkq-UA/image;s=1000x700" width="100"></td>
            <td>25 грн</td>
            <td><a href="animal9.html">КУПИТЬ</a></td>
        </tr>
        <tr>
            <td>Мыши мышки мышата</td>
            <td style="text-align:start">Декоративные мышки, окрас тан черные,
                дымчатые, серые, коричневые - с рыжыми брюшками.
                Тип шерсти стандартный.
                
                Возможна доставка по городу.</td>
            <td><img src="https://ireland.apollo.olxcdn.com/v1/files/v8b5u3bic0li1-UA/image;s=1000x700" width="100"></td>
            <td>40 грн</td>
            <td><a href="animal10.html">КУПИТЬ</a></td>
        </tr>
    </table>
</body>
</html>